<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- main container -->
    <div class="wrapper">
      <aside class="sidebar">
        <img
          class="my-photo"
          src="./img/photo_2022-11-30_18-20-00.jpg"
          alt="my photo"
        />
        <!-- contacts container -->
        <div class="contacts-container">
          <h3 class="contacts-title">Contacts</h3>
          <div>
            <span class="contacts-link-type">C:</span>
            <a class="contacts-link" href="tel:017661449819"
              >+49 176 6144 9819</a
            >
          </div>
          <div>
            <span class="contacts-link-type">E:</span>
            <a class="contacts-link" href="mailto:nadezda@gruzdeva.de"
              >nadezda@gruzdeva.de</a
            >
          </div>
        </div>
        <!-- Tech skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Tech Skills</h3>
          <ul>
            <li class="tech-skils-item">
              <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">GIT/GitHub</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">JavaScript</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">Node.js</span>
            </li>
          </ul>
        </div>

        <!-- Soft skills container -->
        <div class="tech-skills-container">
          <h3 class="tech-skills-title">Soft Skills</h3>
          <ul>
            <li class="tech-skils-item">
              <span class="tech-skills-text">Scrum</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">Agile</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">GTD</span>
            </li>
            <li class="tech-skils-item">
              <span class="tech-skills-text">Teamwork</span>
            </li>
          </ul>
        </div>
      </aside>

      <!-- about me container -->
      <div class="about-me-container">
        <!-- about me main info -->
        <div class="info-container">
          <h2 class="profession">Front-End Developer</h2>
          <h1 class="name">Nadezda Gruzdeva</h1>
          <br class="description">
            Geboren: 12.07.1985 in Nishnekamsk (Russland) <br>Familienstand:
            verlobt, 1 Kind (12)</br>
          </p>
        </div>
        <!-- projects container -->
        <div class="projects-container">
          <h3 class="about-me-title">Projekte</h3>
          <ol>
            <li class="projects-item">
              <a class="projects-link" href="https://lovecamp.goit.ua/"
                >https://lovecamp.goit.ua/</a
              >
              <span class="dots">.............................</span>
              <span
                ><b>[</b> <span class="tech-name">HTML5, CSS3</span>
                <b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://cryptohub.goit.ua/"
                >https://cryptohub.goit.ua/</a
              >
              <span class="dots">............................</span>
              <span
                ><b>[</b> <span class="tech-name">JavaScript</span>
                <b>]</b></span
              >
            </li>
            <li class="projects-item">
              <a class="projects-link" href="https://kidslike.goit.co.ua/"
                >https://kidslike.goit.co.ua/</a
              >
              <span class="dots">............................</span>
              <span
                ><b>[</b><span class="tech-name">React.js, Node.js</span
                ><b>]</b></span
              >
            </li>
          </ol>
        </div>
        <!-- work experience -->
        <div>
          <h3 class="about-me-title">Beruflicher Werdegang</h3>
          <!-- company 1 -->
          <div>
            <h4 class="profession-title">
              Sozialpädagogin
              <span class="profession-company">ÜAG gGmbH Jena</span>
            </h4>
            <span class="profession-time"
              >seit 11/2022
              <span class="profession-divider">|</span> Deutschland</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Sozialpädagogin in dem Projekt "TIZIAN SHK".
              </li>
              
            </ul>
          </div>

          <!-- company 2 -->
          <div>
            <h4 class="profession-title">
              Sozialpädagogin <span class="profession-company">FAW gGmbH, Akademie Jena</span>
            </h4>
            <span class="profession-time"
              >05/2017 – 10/2022
              <span class="profession-divider">|</span> Deutschland</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Seminarleitung in verschiedenen Maßnahmen.
              </li>
              <li class="profession-duties-item">
                Sozialpädagogin in der „Individuelles Coaching
	 P.I.A.“, AUFTAKT „Coaching für Personen
	mit Migrationshintergrund“.
              </li>
              
            </ul>
          </div>

          <!-- company 3 -->
          <div>
            <h4 class="profession-title">
              Juristin <span class="profession-company">Verlag "Guzel"</span>
            </h4>
            <span class="profession-time"
              >09/2007 – 02/2008
              <span class="profession-divider">|</span> Russland</span
            >
            <ul class="profession-duties">
              <li class="profession-duties-item">
                Rechtsberatungen, Vorbereitung juristischer Dokumentation.
              </li>
              <li class="profession-duties-item">
                Führung der Fälle vor Gericht.
              </li>
                         </ul>
          </div>

          <!-- Education -->
          <div>
            <h3 class="about-me-title">Studium</h3>
            <p class="profession-duties-item">
              <span class="education-place">
              Ernst-Abbe-Fachhochschule Jena, B.A.</span
              >
            </p>
            <p class="profession-duties-item">
              <span class="education-direction">Studium der Sozialen Arbeit</span>
            </p>
            <span class="profession-time"
              >09/2013 – 03/2017
              <span class="profession-divider">|</span> Deutschland</span
            >
            <p class="profession-duties-item">
              <span class="education-place">
                Moskauer Hochschule für humanitär-wirtschaftliche Wissenschaften</span
              >
            </p>
            <p class="profession-duties-item">
              <span class="education-direction">Studium der Rechtswissenschaften</span>
            </p>
            <span class="profession-time"
              >09/2002 – 08/2007
              <span class="profession-divider">|</span> Russland</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
